# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET="example" # Generate secure secret: openssl rand -base64 32

# Better Auth URL
BETTER_AUTH_URL="http://localhost:3000"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/omnit3"
DATABASE_URL="postgresql://postgres:password@db:5432/omnit3" # Secure it if deploying to production


REDIS_URL="redis://redis:6379"  

SUPER_USER_EMAIL="superuser@gmail.com"
SUPER_USER_PASSWORD="example"

STUDIO_USERNAME=example
STUDIO_PASSWORD=example ## Generate secure secret: openssl rand -base64 32